[00:06.08] High on a mountain top
[00:08.36] We live, we love and we laugh a lot
[00:10.98] Folks up here know what they got
[00:13.74] High on a mountain top
[00:16.58] High on a mountain top
[00:27.58] 
[00:19.22] Where the rest of the world's
[00:20.85] Like a little bitty spot
[00:22.26] I ain't comin' down, no, never I'm not
[00:24.91] High on a mountain top
[00:27.75] High on a mountain top
[00:38.75] 
[00:31.75] Where I come from the mountain flowers grow wild
[00:34.23] The blue grass sways like it's goin' out of style
[00:36.98] God fearin' people simple and real
[00:39.54] 'Cause up on the ridge, folks that's the deal
[01:02.04] 
[00:44.79] Well, my daddy worked down in the dark coal mine
[00:47.62] Shovelin' that coal one shovel at a time
[00:50.44] Never made a lot money didn't have much
[00:52.98] But we're high on life and rich in love
[01:12.48] 
[00:55.45] High on a mountain top
[00:58.23] We live, we love and we laugh a lot
[01:00.93] Folks up here know what they got
[01:03.68] High on a mountain top
[01:06.25] High on a mountain top
[01:17.25] 
[01:08.95] Where the rest of the world's
[01:10.27] Like a little bitty spot
[01:11.53] I ain't comin' down, no, never I'm not
[01:14.11] High on a mountain top
[01:16.82] High on a mountain top
[01:27.82] 
[01:20.94] Well, down in the holler lived my uncle Joe
[01:23.06] He'd pull out his fiddle and rosin' his bow
[01:25.72] We'd all sing and dance and we ain't gonna stop
[01:28.52] And the moon shine flows behind every rock
[01:49.52] 
[01:31.13] High on a mountain top
[01:33.81] We live, we love and we laugh a lot
[01:36.57] Folks up here know what they got
[01:39.22] High on a mountain top
[01:41.83] High on a mountain top
[01:52.83] 
[01:44.43] Where the rest of the world's
[01:45.98] Like a little bitty spot
[01:47.15] I ain't comin' down, no, never I'm not
[01:49.69] High on a mountain top
[01:52.34] High on a mountain top
[02:03.34] 
[01:55.19] Well, we lay on our backs and we count the stars
[01:59.17] 'Cause up here folks Heaven's not that far
[02:20.17] 
[02:02.08] High on a mountain top
[02:04.28] We live, we love and we laugh a lot
[02:06.60] Folks up here know what they got
[02:09.33] High on a mountain top
[02:11.87] High on a mountain top
[02:22.87] 
[02:14.66] Where the rest of the world's
[02:16.06] Like a little bitty spot
[02:17.42] I ain't comin' down, no, never I'm not
[02:19.94] High on a mountain top
[02:22.72] High on a mountain top
[02:33.72] 
[02:25.27] High on a mountain top
[02:27.81] High on a mountain top
[02:30.96] High on a mountain top
[02:33.58] High on a mountain top
[02:37.03] High on a mountain top
[02:42.50] High on a mountain top