[00:10.14] Cold hands touching my face
[00:15.26] Don't hide the snake can see you
[00:20.15] Old friends you might not remember
[00:25.09] Fading away from you
[00:29.72] Gold heart mountain top queen directory
[00:39.96] The gold heart mountain top queen directory
[01:01.46] 
[00:48.87] And we looked
[00:53.65] And we passed
[00:58.56] Through the hallway of shatterproof glass
[01:19.06] 
[01:11.20] She runs through the night as if nobody cares
[01:20.97] She screams and she hides and ignores all their stares
[01:25.43] She wants me to come, but I'm never going there
[01:48.93] 
[01:32.20] The gold heart mountain top queen directory
[01:39.97] (Gold heart mountain top)
[01:44.65] (Gold heart mountain top)
[01:47.02] (Gold heart mountain top)
[01:50.00] The gold heart mountain top queen directory