[00:18.02] I love to sing and I love to pray,
[00:21.11] Worship the Lord most every day.
[00:25.55] I go to the temple, and I just want to stay
[00:29.64] To hide from the hustle of the world and its ways.
[00:54.64] 
[00:34.18] And I'd
[00:35.75] Love to live on a mountain top,
[00:38.09] Fellowshipping with the Lord.
[00:42.22] I'd love to stand on a mountain top,
[00:46.08] 'Cause I love to feel my spirit
[00:48.63] Soar...
[00:52.13] 
[00:50.78] But I've got to come down
[00:52.85] >From the mountain top
[00:54.93] To the people in the valley below;
[00:59.17] They'll never know
[01:01.37] That they can go
[01:03.15] To the mountain of the Lord.
[01:17.15] 
[01:13.76] Now praising the Father is a good thing to do,
[01:17.96] To worship the Trinity in spirit and truth.
[01:22.05] But if we worshipped all of the time,
[01:26.46] Well, there would be no one to lead the blind.
[01:49.46] 
[01:30.42] But I'd
[01:32.39] Love to live on a mountain top,
[01:34.63] Just fellowshipping with the Lord.
[01:38.85] And I'd love to stand on a mountain top,
[01:42.44] 'Cause I love to feel my spirit
[01:45.08] Soar... (Soar...)
[01:53.58] 
[01:47.33] But I've got to come down
[01:49.22] >From the mountain top
[01:51.14] To the people in the valley below;
[01:55.50] They'll never know
[01:57.98] That they can go
[01:59.57] To the mountain of the Lord.
[02:13.57] 
[02:11.02] I am not saying that worship is wrong,
[02:14.53] But worship is more than just singin' some songs,
[02:18.82] 'Cause it's all that we say and everything that we do;
[02:22.81] It's letting God's Spirit live through you.
[02:44.31] 
[02:27.29] Still, I'd
[02:27.91] Love to live on a mountain top
[02:30.83] Fellowshipping with the Lord.
[02:35.27] I'd love to stand on a mountain top,
[02:39.55] 'Cause I love to feel my spirit
[02:41.82] Soar... (Soar...)