[00:06.43] Love on a mountain top
[00:17.43] 
[00:08.39] [Love on a mountain top]
[00:20.39] 
[00:11.19] So high that we won't ever stop
[00:26.69] 
[00:12.99] [High that we won't ever stop]
[00:27.99] 
[00:14.76] Making love on a mountain
[00:27.26] 
[00:17.47] [Do do doddle do do stop]
[00:29.97] 
[00:19.33] Drinking love from a fountain
[00:33.83] 
[00:21.14] [Do do doddle do do]
[00:31.14] 
[00:25.64] Ooooh yeah You know your daddy's funny he don't go for me
[00:33.02] He warned you honey that our love can't be
[00:36.27] I'm from the other side of the mountain girl
[00:38.98] But you don't care
[00:39.90] And tonight you'll steal away with me up there. And we make Love on a mountain top
[01:20.90] 
[00:46.64] [Love on a mountain top]
[00:58.64] 
[00:48.40] So high that we won't ever stop
[01:03.90] 
[00:50.27] [High that we won't ever stop]
[01:05.27] 
[00:52.16] Making love on a mountain Do do doddle do do stop]
[01:17.16] 
[00:56.77] Drinking love from a fountain Do do doddle do do]
[01:21.27] 
[00:59.87] Your loving this poor boy like I'm some kind of king
[01:02.63] When you know I'll never have a doggone thing
[01:07.30] But high up on the mountain
[01:09.13] Girl you'll find so much
[01:10.90] It's worth a million dollars just to have your touch And we make Love on a mountain top
[01:54.40] 
[01:14.52] [Love on a mountain top]
[01:26.52] 
[01:18.13] So high that we won't ever stop High that we won't ever stop]
[01:48.63] 
[01:22.74] Making love on a mountain
[01:35.24] 
[01:24.94] [Do do doddle do do stop]
[01:37.44] 
[01:26.41] Drinking love from a fountain
[01:40.91] 
[01:29.16] [Do do doddle do do]
[01:39.16] 
[01:36.88] Love on mountain top
[01:37.86] Love on mountain top Love on a mountain top
[01:59.36] 
[01:39.09] [Love on a mountain top]
[01:51.09] 
[01:41.07] So high that we won't ever stop
[01:56.57] 
[01:42.45] [High that we won't ever stop]
[01:57.45] 
[01:47.08] Making love on a mountain
[01:59.58] 
[01:49.84] [Do do doddle do do stop]
[02:02.34] 
[01:50.72] Drinking love from a fountain
[02:05.22] 
[01:53.52] [Do do doddle do do]
[02:03.52] 
[01:58.38] Love on a mountain top
[02:01.97] Love on a mountain top
[02:05.54] Love on a mountain top baby baby
[02:09.26] Love on a mountain top
[02:12.96] Love on a mountain top baby baby
[02:16.74] Love on a mountain top
[02:20.40] Love on a mountain top