[00:13.61] If I was on some foggy mountain top
[00:17.05] I'd sail away to the west
[00:20.08] I'd sail all around this whole wide world
[00:23.43] To the girl, I love the best
[00:37.43] 
[00:26.96] If I had listened to what Mama said
[00:29.95] I would not have been here today
[00:33.30] A lyin' around this old jailhouse
[00:36.32] Just weepin' my sweet life away
[00:51.82] 
[00:58.46] And, if you see that girl of mine
[01:01.57] There's something you must tell her
[01:04.75] She need not be fooling no time away
[01:07.97] To court some other feller
[01:20.97] 
[01:11.10] Oh, she's caused me to weep, she's caused me to mourn
[01:14.08] She caused me to leave my home
[01:17.14] For the lonesome pine and the good old times
[01:20.30] I'm on my way back home
[01:31.80] 
[01:41.27] When you go a-courting
[01:45.06] I'll tell you how to do
[01:48.13] Pull off that long-tailed roustabout
[01:51.11] Put on your navy blue