[00:07.66] On top of a mountain top
[00:10.65] I stood and thought one day
[00:14.63] I really could see a lot
[00:17.25] And if I had my way
[00:26.75] 
[00:21.24] A lazy young sod I was
[00:23.80] So deep in love those days
[00:27.96] As if there was nothing was
[00:30.77] But only love I crave
[00:41.27] 
[00:34.61] And so I didn't know as much
[00:37.48] Her loving touch amazed
[00:41.35] I was so gone with love
[00:44.01] The alphabet was a haze
[00:55.51] 
[00:48.03] So alone as she pulls away
[00:50.81] The funeral truck, I cried
[00:54.77] I gazed the clouds away
[00:57.49] Like a lost Christmas that day
[01:12.49] 
[01:01.49] And now I can't seem to cope
[01:04.30] But only hope some way
[01:08.12] Just to see her once more
[01:10.93] And we could be friends like way back when
[01:31.93] 
[01:15.08] It's as if I'm already dead
[01:17.95] And in my grave I lay
[01:21.84] If only her love could save me now
[01:24.30] And if somehow she'd stay