[00:21.15] Well, me, my wife and our daugther
[00:23.95] We found ourselves standing in New York
[00:27.55] It was just a mile? of? land? and it was hard to understand
[00:31.25] But we bought it from the indian on the run
[00:52.75] 
[00:33.98] Yeah, there we were me and daddy
[00:36.72] We were travelling through the desert all alone
[00:40.32] We were pinely? south? of west?
[00:41.23] We were? just a test?
[00:44.08] And we could get up up on the mountain top
[01:05.08] 
[00:46.73] Come on up up on the mountain top
[00:49.40] Come on up up on the mountain top, once again
[00:53.12] Come on up up on the mountain toooop
[01:11.12] 
[00:57.63] By the time that she had reached
[00:59.58] The inspiration point
[01:01.37] I saw her with an indian
[01:02.25] Sharing a joint
[01:04.09] Then before I could get up
[01:05.83] Close enough to shout stop
[01:06.87] The indian had already done his job
[01:24.37] 
[01:10.46] Come on up up on the mountain top
[01:13.15] Come on up up on the mountain top
[01:16.83] Come on up up on the mountain toooop
[01:34.83] 
[01:28.65] Yipiiiieee
[01:33.65] 
[01:34.14] Come on up up on the mountain top, once again
[01:37.70] Come on up up on the mountain top, one more time
[01:40.56] Come on up up on the mountain top
[01:57.06] 
[01:43.27] Yeah, we were me and daddy
[01:45.01] We were travelling through the desert all alone
[01:48.78] We were pinely? south? of west?
[01:50.55] We were? just a test?
[01:51.41] And we could get up up on the mountain top
[02:12.41] 
[01:55.03] Come on up up on the mountain top
[01:57.81] Come on up up on the mountain toooop
[02:02.37] Mountain toop
[02:03.29] Come on up up on the mountain top, one more time
[02:06.09] Come on up up on the mountain top, once again
[02:08.79] Come on up up on the mountain top, for the last time
[02:12.42] Come on up up up on the mountain top