[00:00.39] The right words from the right people
[00:04.15] The sweet taste of their approval
[00:07.08] Admiring eyes of the worried ones
[00:11.19] The slick smiles of the shallow
[00:14.35] Keep your silver coins
[00:17.14] They're worthless next to
[00:19.14] What you'll trade them for
[00:26.74] The acclamation of the crowd
[00:30.64] Begging for more tickling in their ears
[00:34.18] Praying for me to bow down to
[00:38.04] The temptation of the false prophets
[00:41.21] Keep your silver coins
[00:43.97] They're nothing when i feel His endless love
[00:53.02] I know you dream of feasting on my bitterness
[01:05.92] Dance in delight while i realize myself to death
[01:20.54] Won't be sedated
[01:23.86] By swallowing your bait:
[01:25.87] To want a pet on my back from some preacher
[01:30.79] Instead of living out my faith
[01:32.98] Keep your transient gold
[01:35.92] I'll stick with my eternal, priceless pearl
[01:44.72] Rather be despised down here
[01:49.18] Than feel ashamed the day i leave
[02:48.58] Leave me alone now
[02:55.90] I will serve only One
[03:02.60] Got no desire for
[03:08.86] A field of blood of my own
[03:27.43] Rather be despised down here
[03:31.26] Than feel ashamed the day i die