[00:34.20] Standing on the mountain top
[00:40.50] The world looks very small
[00:47.26] They're watching me, but they can't see
[00:53.73] How scared I am at all
[01:01.36] What if they notice I'm just making
[01:07.52] All of this up as I go?
[01:14.65] All my fears cloud the frigid air
[01:20.35] Like flurried falling snow
[01:33.35] 
[01:27.48] Standing on the mountain top
[01:33.97] Never thought that I'd belong
[01:40.56] I wonder how I climbed so far
[01:47.17] And proved myself so wrong
[01:54.66] What if there's something I can do now
[02:00.82] That I'm way up high?
[02:07.91] Could I learn to be a better me?
[02:13.65] I guess I'll have to try
[02:25.65] 
[03:08.54] Climbing down the mountain side
[03:15.58] To find my way back home
[03:22.85] I want to be where they can see
[03:30.09] I can't do it alone
[03:39.59] 
[03:41.92] It's hard to know where I should go
[03:48.18] When all those I love are down there
[03:56.53] I could guide them back to the top
[04:02.78] It's a lovely view to share